;config.ini
; json이랑 뭐가 좋을지 비교 필요

[SERVICE]
;UI=0
;SLACK=0
;CREON=0

[DATA]
;SERVER='127.0.0.1'
;PORT=3306
;ID='admin'
;PASSWD='admin'

;DBUPDATE=0

[STRATEGY]
;BollingerBand

[CREON]
;CREON_DIR=''

[SLACK]
;token=''

[TEST]
;startDate
;endDate
;ETC...

