;config.ini
; json이랑 뭐가 좋을지 비교 필요

[SERVICE]
UI=0
TELEGRAM=1
CREON=0

[DATA]
;DATABASE_IP='127.0.0.1'
;DATABASE_PORT=3306
;DATABASE_ID='admin'
;DATABASE_PASSWD='admin'

;DBUPDATE=0

[STRATEGY]
;BollingerBand

[CREON]
;CREON_DIR=''

[TELEGRAM]
TELEGRAM_USERS='733283031;'
;token=''

[TEST]
;startDate
;endDate
;ETC...

