[Unit]
Description=Quant Trading Bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory={{PROJECT_DIR}}
Environment="PATH={{PROJECT_DIR}}/.venv/bin:/usr/bin:/bin"
Environment="PYTHONPATH={{PROJECT_DIR}}"
Environment="TZ=Asia/Seoul"
EnvironmentFile={{PROJECT_DIR}}/.env
ExecStart=/bin/bash -c 'cd {{PROJECT_DIR}} && PYTHONPATH={{PROJECT_DIR}} {{PROJECT_DIR}}/.venv/bin/python3 -u src/scheduler/main.py'
Restart=on-failure
RestartSec=30
StartLimitBurst=3
StartLimitIntervalSec=300
StandardOutput=journal
StandardError=journal
SyslogIdentifier=quant-bot

[Install]
WantedBy=multi-user.target
